<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HSInputCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFT-aB-gjD">
                        <rect key="frame" x="20" y="0.0" width="61.5" height="54.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-kP-n0H" customClass="HSTextField">
                        <rect key="frame" x="96.5" y="2" width="203.5" height="52.5"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="uFT-aB-gjD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="EU9-gd-4hY"/>
                    <constraint firstAttribute="bottom" secondItem="VHf-kP-n0H" secondAttribute="bottom" id="HI2-5L-UGt"/>
                    <constraint firstAttribute="bottom" secondItem="uFT-aB-gjD" secondAttribute="bottom" id="Km0-hh-Qxg"/>
                    <constraint firstAttribute="trailing" secondItem="VHf-kP-n0H" secondAttribute="trailing" constant="20" id="YUV-wI-s09"/>
                    <constraint firstItem="VHf-kP-n0H" firstAttribute="leading" secondItem="uFT-aB-gjD" secondAttribute="trailing" constant="15" id="azh-t4-9qk"/>
                    <constraint firstItem="uFT-aB-gjD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d2a-H6-nGE"/>
                    <constraint firstItem="VHf-kP-n0H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="g8t-wL-osl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="VHf-kP-n0H" id="cAs-Zq-oBT"/>
                <outlet property="titleLabel" destination="uFT-aB-gjD" id="piI-wB-nlb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
